{
  "name": "wp-org-connection-app-extension-worona",
  "version": "1.4.1",
  "description": "Connect to any self hosted WP using the WP-API",
  "scripts": {
    "start": "node node_modules/worona-packages/dist/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worona/wp-org-connection-app-extension-worona.git"
  },
  "keywords": [
    "wordpress",
    "org",
    "connection",
    "app",
    "worona",
    "package"
  ],
  "author": "luis@worona.org",
  "license": "MIT",
  "dependencies": {
    "he": "^1.1.1",
    "himalaya": "^1.0.0",
    "nprogress": "^0.2.0",
    "query-parse": "^2.0.0",
    "url": "^0.11.0",
    "wpapi": "^1.1.2"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/worona/wp-org-connection-app-extension-worona/issues"
  },
  "homepage": "https://github.com/worona/wp-org-connection-app-extension-worona#readme",
  "worona": {
    "authors": [
      "luis@worona.org"
    ],
    "app": {
      "type": "extension",
      "namespace": "connection",
      "listed": false
    }
  }
}
